<table width="600" cellspacing="0" cellpadding="0" border="0" align="left" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;">
                        <tr>
                          <td width="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" height="10">&nbsp;</td>
                          <td style="background-color:#ffffff;"><!--deals image-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <td><a href="https://www.cobone.com/en/static/app-marketing?utm_source=Web&utm_medium=emailbanner&utm_campaign=cobone-welcomeemailen" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/onsite-banners/2017/welcomeemail/emailbanner.jpg" alt="Download The App" width="580" height="100" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family: Arial, Helvetica, sans-serif; color:#0099ff; font-size:12px; max-width: 580px; max-height: 293px; min-width: 273px;" class="deal-image"/></a></td>
                              </tr>
                            </table>
                            
                            <!--Details-->

                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            	<tr>
                                	<td width="308" style="line-height: 0; font-size: 0; background-color:#ffffff" height="10">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" height="10">&nbsp;</td>
                        </tr>
                      </table>         
                    </td>
                  </tr>
              </table>