
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
   <tbody>
    <tr>
     <td height="10" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
    </tr>
   </tbody>
  </table>
  <table width="100%" height="166" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-image: url(https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/onsite-banners/2017/welcomeemail/backgroundimage.jpg);">
   <tbody>
    <tr>
     <td height="166" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 2em; line-height: 5px; color: #ff7b02; text-transform: uppercase; font-weight: bold; padding-bottom: 20px;">
     <p class="save">Save up to 75% OFF</p>
     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
       <tr>
        <td width="150">&nbsp;</td>
        <td width="430" height="48" style="background-color:#ff7b02;color:#ffffff;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:25px;vertical-align:middle;"><a class="view" href="https://www.cobone.com/en/deals/dubai" target="_blank" style="font-weight:bold;color:#ffffff;text-decoration:none;">VIEW MORE DEALS</a></td>
        <td width="150">&nbsp;</td>
       </tr>
      </tbody>
     </table>
     </td>
    </tr>
   </tbody>
  </table>
