<table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer-container" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            	<tr>
                  <td style="text-align:center;color:#666666;"><a href="${clickthrough('LINK1_URL','var_LINK1_URL=' +var_LINK1_URL)}" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">${var_LINK1_TEXT}</a> <span style="font-size:8px;">|</span> <a href="${clickthrough('LINK2_URL','var_LINK2_URL=' +var_LINK2_URL)}" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">${var_LINK2_TEXT}</a> <span style="font-size:8px;">|</span> <a href="${clickthrough('LINK3_URL','var_LINK3_URL=' +var_LINK3_URL)}" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">${var_LINK3_TEXT}</a> <span style="font-size:8px;">|</span> <a href="${clickthrough('LINK4_URL','var_LINK4_URL=' +var_LINK4_URL)}" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">${var_LINK4_TEXT}</a> </td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="footerContent" style=" font-size:11px;color:#999999;line-height:12px;font-family:'Open Sans', Arial, sans-serif;">
                  To ensure you receive these emails add <a href="mailto:news@info.cobone.com">news@info.cobone.com</a> to your allowed contacts.<br/>
                  You received this email because you are registered on cobone.com with the email address: ${LIST_TRAINING_MEDG.EMAIL_ADDRESS_}. <br/>
                  
                  &copy; 2015 Cobone | Dubai Studio City, Office 1309, DSC Tower | PO Box 478813 Dubai, UAE | Tel: +97145562000
                    </td>
                </tr>
            </table>