<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFF" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td>
                    	<!--Deal 1--> 
                    	<table width="295" cellspacing="0" cellpadding="0" border="0" align="left" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                        	<td>
                            	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    			</table>  
                            </td>
                        </tr>
                        <tr>
                          <td width="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" height="10">&nbsp;</td>
                          <td style="background-color:#ffffff;">
                          	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            	<tr>
                                	<td width="275" style="line-height: 0; font-size: 0; background-color:#ffffff; display: none;" height="10">&nbsp;</td>
                                </tr>
                            </table>
                          	<!--deals image-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <td><a href="${var_IMG_URL_LINK5}" target="_blank"><img src="${var_IMG_URL5}" alt="${var_IMG_URL_ALT_TEXT5}" width="285" height="183" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px; max-width: 485px; max-height: 323px; min-width: 273px;" class="deal-image"/></a></td>
                              </tr>
                            </table>
                            
                            <!--Details-->

                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            	<tr>
                                	<td width="275" style="line-height: 0; font-size: 0; background-color:#ffffff" height="10">&nbsp;</td>
                                </tr>
                            </table>
                          </td>
                          <td width="10" class="borderpadding" style="line-height: 0; font-size: 0;background-color:#ffffff; display: none;" height="10">&nbsp;</td>
                        </tr>
                      </table>
                      
                      	<!--Deal 2-->
                    	<table width="295" cellspacing="0" cellpadding="0" border="0" align="right" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="10" class="borderpadding" style="line-height: 0; font-size: 0;background-color:#ffffff; display: none;" height="10">&nbsp;</td>
                          <td style="background-color:#ffffff;">
                          	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            	<tr>
                                	<td width="275" style="line-height: 0; font-size: 0; background-color:#ffffff; display: none;" height="10">&nbsp;</td>
                                </tr>
                            </table>
                          	<!--deals image-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <td><a href="${var_IMG_URL_LINK6}" target="_blank"><img src="${var_IMG_URL6}" alt="${var_IMG_URL_ALT_TEXT6}" width="285" height="183" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px; max-width: 485px; max-height: 323px; min-width: 273px;" class="deal-image"/></a></td>
                              </tr>
                            </table>
                            
                            <!--Details-->

                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            	<tr>
                                	<td width="275" style="line-height: 0; font-size: 0; background-color:#ffffff" height="10">&nbsp;</td>
                                </tr>
                            </table>
                          </td>
                          <td width="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" height="10">&nbsp;</td>
                        </tr>
                      </table>                      
                    </td>
                  </tr>
              </table>