<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Cobone | Best Deals, Great Savings</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
<style type="text/css">
.ExternalClass {
	width:100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
table {
	border-collapse: collapse;
}
table td {
	border-collapse: collapse;
}
.number-links a {
	text-decoration: none;
	color: #39abf3;
	pointer-events: none;
	cursor: default;
}
 @media only screen and (max-width: 1024px) and (min-device-width: 768px) {
table[class="container"] {
	width: 600px !important;
}
}
 @media only screen and (max-width: 600px) {
table[class="container"] {
	width: 86% !important;
}
td[class="borderpadding"]{ display: block !important; width: 8px !important;}
	 
table[class="footer-container"] {
	width: 86% !important;
}
table[class="deals-container"] {
	width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
span[class="hide"] {
	display: none !important;
}
img[class="cobone-logo"] {
	width: 165px !important;
	height: 58px !important;
	-ms-interpolation-mode: bicubic;
}
img[class="social-icons"] {
	width: 44px !important;
	height: 44px !important;
	-ms-interpolation-mode: bicubic;
}
td[class="social-icons-container"] {
	width: 98px !important;
}
td[class="social-icons-holder"] {
	width:44px !important;
}
td[class="social-icons-margin"] {
	width:10px !important;
}
a[class="browser-link"] {
	font-size: 15px !important;
	text-decoration:none !important;
	display:inline-block !important;
	width: 130px !important;
	line-height:30px !important;
	background-color: #ffffff !important;
	border:1px solid #ffffff !important;
	border-radius:5px !important;
	color:#5bb701 !important;
}
img[class="deal-image"] {
	width:100% !important;
	height:auto !important;
}

}
 @media only screen and (max-width: 480px) {
table[class="container"] {
	width: 95% !important;
}
table[class="footer-container"] {
	width: 95% !important;
}
img[class="cobone-logo"] {
	width: 140px !important;
	height: 47px !important;
	-ms-interpolation-mode: bicubic;
}
img[class="social-icons"] {
	width: 35px !important;
	height: 35px !important;
	-ms-interpolation-mode: bicubic;
}
td[class="social-icons-container"] {
	width: 75px !important;
}
td[class="social-icons-holder"] {
	width:35px !important;
}
td[class="social-icons-margin"] {
	width:5px !important;
}
p[class="save"] {
	font-size: 22px !important;
}
td [class="view"] {
	line-height: 20px;
	font-size: 18px !important;
}
	}
</style>

</head>
<body bgcolor="#f5f5f5" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100% !important; margin:0; padding:0;background-color:#f5f5f5;text-align:center;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" style="margin:0; padding:0; width:100% !important;line-height: 100% !important; min-width: 320px; background-color: #f5f5f5; color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
  <td>
    <!--Browser Version Link--><!--Content wrapper-->
    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;text-align:center;" class="container">
    	<tr>
        	<td>
            	<!--Header-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                    <tr>
                      <td height="10" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                  </table>
                  
                  <!--Logo-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="165" align="left"><a href="http://www.cobone.com/en/deals/dubai?utm_source=suite&utm_medium=email&utm_content=dubai-deals-link&utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/logo.jpg" width="165" height="58" alt="Cobone Logo" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" class="cobone-logo"/></a></td>
                      <td width="337" style="line-height: 0; font-size: 0;" >&nbsp;</td>
                      <td width="98" align="right" class="social-icons-container"><table width="100%" height="58" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="44" class="social-icons-holder"><a href="https://www.facebook.com/CoboneDubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=facebook-icon-uae-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank"> <img src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/facebook.jpg" width="44" height="44" alt="Follow us on Facebook" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" class="social-icons"/> </a></td>
                            <td height="44" width="10" style="font-size: 0; line-height: 44px;" class="social-icons-margin">&nbsp;</td>
                            <td width="44" class="social-icons-holder"><a href="https://twitter.com/cobonedubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=twitter-icon-link-uae&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank"> <img src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/twitter.jpg" width="44" height="44" alt="Follow us on Twitter" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" class="social-icons"/> </a></td>
                            <td height="44" width="10" style="font-size: 0; line-height: 44px;" class="social-icons-margin">&nbsp;</td>
                            <td width="44" class="social-icons-holder"><a href="https://instagram.com/cobonedubai/?utm_source=suite&amp;utm_medium=email&amp;utm_content=instagram-icon-link-uae&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank"> <img src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/instagram.jpg" width="44" height="44" alt="Follow us on Instagram" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" class="social-icons"/> </a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table>
                
                <!--NL Banner-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="10" height="40" bgcolor="#FFFFFF" style="font-family:'Open Sans', Arial, sans-serif;font-size:28px;color:#254098; text-align: left; padding: 20px 0 0 25px; font-weight: bold; line-height: 20px;">Hello Hammad,</td>
                </tr>
                <tr>
                <td width="10" height="18" bgcolor="#FFFFFF" style="font-family:'Open Sans', Arial, sans-serif; color: #299eda; font-size: 18px; font-weight: normal;padding: 10px 10px 0 25px; text-align: left; line-height: 20px;">A warm welcome to Cobone- the home of the best things to eat, see and do in your city with <strong>up to 75 % off!</strong><br />
<br />
</td>
				  </tr>
               <tr>
                <td width="10" height="22" bgcolor="#FFFFFF" style="font-family:'Open Sans', Arial, sans-serif; color: #777777; font-size: 16px; font-weight: normal; padding: 5px 21px 28px 25px; text-align: left; line-height: 20px;">We’ll keep you up to date with our latest deals and offers, making sure you don’t miss a thing.<br /><br />
 
<strong>Happy Shopping & Saving!</strong></td>
				  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                  <tr>
                      <td height="10" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                  </tr>
              </table>
                <table width="100%" height="10" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                  <tr>
                      <td height="10" style="font-size: 1px; line-height: 5px;"></td>
                  </tr>
              </table>
                

              <!--Row 1 - Main Deal--> 
                
                
              <!--Row 2--> 
                
            <#include "/contentlibrary/daily_deals/welcome_EN_row2.htm">
               
              
                
                <!--Row 2-->

              <!-- Row 3 -->
              <#include "/contentlibrary/daily_deals/welcome_EN_row3.htm">
              <!-- Row3 -->
              <!-- Row 4 -->
              <#include "/contentlibrary/daily_deals/welcome_EN_row4.htm">

              <!-- Row 4 -->
              <!-- Row 5 -->
              <#include "/contentlibrary/daily_deals/welcome_EN_row5.htm">
              <!-- Row 5 -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                    <tr>
                      <td height="10" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                    </tr>
              </table>
              <table width="100%" height="166" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-image: url(https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/onsite-banners/2017/welcomeemail/backgroundimage.jpg);"> 
                  <tr>
                      <td height="166" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 2em; line-height: 5px; color: #ff7b02; text-transform: uppercase; font-weight: bold; padding-bottom: 20px;"><p class="save">Save up to 75% OFF</p>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <td width="150" style="line-height: 0; font-size: 0;" height="48">&nbsp;</td>

                                <td width="430" height="48" style="background-color:#ff7b02;color:#ffffff;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:25px;vertical-align:middle;"><a class="view" href="https://www.cobone.com/en/deals/dubai" target="_blank" style="font-weight:bold;color:#ffffff;text-decoration:none;">VIEW MORE DEALS</a></td>
                                <td width="150">&nbsp;</td>
                    </tr>
              </table></td>
                      
                </tr>
                  </table>
                  
                  
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td>
                    	<!--Deal 1-->

                   	  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                    <tr>
                      <td height="10" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                    </tr>
              </table>    
                    </td>
                  </tr>
                </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td>
                    <table width="100%" height="10" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                  <tr>
                      <td height="10" style="font-size: 1px; line-height: 5px;"></td>
                    </tr>
                  </table>
                    	<!--Deal 1-->  
                    	<table width="600" cellspacing="0" cellpadding="0" border="0" align="left" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;">
                        <tr>
                          <td width="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" height="10">&nbsp;</td>
                          <td style="background-color:#ffffff;"><!--deals image-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <td><a href="https://www.cobone.com/en/static/app-marketing?utm_source=Web&utm_medium=emailbanner&utm_campaign=cobone-welcomeemailen" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/onsite-banners/2017/welcomeemail/emailbanner.jpg" alt="Download The App" width="580" height="100" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family: Arial, Helvetica, sans-serif; color:#0099ff; font-size:12px; max-width: 580px; max-height: 293px; min-width: 273px;" class="deal-image"/></a></td>
                              </tr>
                            </table>
                            
                            <!--Details-->

                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            	<tr>
                                	<td width="308" style="line-height: 0; font-size: 0; background-color:#ffffff" height="10">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" height="10">&nbsp;</td>
                        </tr>
                      </table>         
                    </td>
                  </tr>
              </table>
              
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                    <tr>
                      <td height="27" valign="bottom" style="font-size: 12px; line-height: 15px; color:#999999; font-family:'Open Sans', Arial, sans-serif; text-align:center;"><a href="#" style="font-family:'Open Sans', Arial, sans-serif;color:#A2A2A2;font-size:12px;">View online version</a></td>
                    </tr>
                  </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer-container" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            	<tr>
                  <td style="text-align:center;color:#666666;"><a href="http://www.cobone.com/deals/food-dining-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=food-dining-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">Food &amp; Dining</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/beauty-spa-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=beauty-spa-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">Beauty &amp; Spa</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/activities-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=activities-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">Activites</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/auto-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=auto-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">Auto</a> </td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="footerContent" style=" font-size:11px;color:#999999;line-height:12px;font-family:'Open Sans', Arial, sans-serif;">
                  To ensure you receive these emails add news@info.cobone.com to your allowed contacts.<br/>
                  You received this email because you are registered on cobone.com with the email address: $E-Mail$. <br/>
                  
                  &copy; 2015 Cobone | Dubai Studio City, Office 1309, DSC Tower | PO Box 478813 Dubai, UAE | Tel: +97145562000
                    </td>
                </tr>
            </table>
              <table width="100%" border="0" cellpadding="5" cellspacing="0" class="footer-container" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td style="text-align:center;color:#39abf3;"><a href="http://click.cobone.com/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#0099ff;font-size:11px;">Unsubscribe</a>&nbsp;&nbsp;<a href="http://www.cobone.com/static/privacypolicy" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#0099ff;font-size:11px;">Privacy Policy</a></td>
            </tr>
          </table></td>
    
</tr>
</table>
<!--End of wrapper table-->
</body>
</html>