<table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer-container" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            	<tr>
                  <td style="text-align:center;color:#666666;"><a href="http://www.cobone.com/deals/food-dining-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=food-dining-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">Food &amp; Dining</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/beauty-spa-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=beauty-spa-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">Beauty &amp; Spa</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/activities-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=activities-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">Activites</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/auto-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=auto-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;">Auto</a> </td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="footerContent" style=" font-size:11px;color:#999999;line-height:12px;font-family:'Open Sans', Arial, sans-serif;">
                  To ensure you receive these emails add news@info.cobone.com to your allowed contacts.<br/>
                  You received this email because you are registered on cobone.com with the email address: ${LIST_TRAINING_MEDG.EMAIL_ADDRESS_}. <br/>
                  
                  &copy; 2015 Cobone | Dubai Studio City, Office 1309, DSC Tower | PO Box 478813 Dubai, UAE | Tel: +97145562000
                    </td>
                </tr>
            </table>