<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <title>Cobone | Best Deals, Great Savings</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" />
    <style type="text/css">.ExternalClass {
      width:100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      table {
        border-collapse: collapse;
      }
      table td {
        border-collapse: collapse;
      }
      .number-links a {
        text-decoration: none;
        color: #39abf3;
        pointer-events: none;
        cursor: default;
      }
      @media only screen and (max-width: 1024px) and (min-device-width: 768px) {
        table[class="container"] {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        table[class="container"] {
          width: 86% !important;
        }
        td[class="borderpadding"]{
          display: block !important;
          width: 8px !important;
        }
        table[class="footer-container"] {
          width: 86% !important;
        }
        table[class="deals-container"] {
          width: 100% !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        span[class="hide"] {
          display: none !important;
        }
        img[class="cobone-logo"] {
          width: 165px !important;
          height: 58px !important;
          -ms-interpolation-mode: bicubic;
        }
        img[class="social-icons"] {
          width: 44px !important;
          height: 44px !important;
          -ms-interpolation-mode: bicubic;
        }
        td[class="social-icons-container"] {
          width: 98px !important;
        }
        td[class="social-icons-holder"] {
          width:44px !important;
        }
        td[class="social-icons-margin"] {
          width:10px !important;
        }
        a[class="browser-link"] {
          font-size: 15px !important;
          text-decoration:none !important;
          display:inline-block !important;
          width: 130px !important;
          line-height:30px !important;
          background-color: #ffffff !important;
          border:1px solid #ffffff !important;
          border-radius:5px !important;
          color:#5bb701 !important;
        }
        img[class="deal-image"] {
          width:100% !important;
          height:auto !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="container"] {
          width: 95% !important;
        }
        table[class="footer-container"] {
          width: 95% !important;
        }
        img[class="cobone-logo"] {
          width: 140px !important;
          height: 47px !important;
          -ms-interpolation-mode: bicubic;
        }
        img[class="social-icons"] {
          width: 35px !important;
          height: 35px !important;
          -ms-interpolation-mode: bicubic;
        }
        td[class="social-icons-container"] {
          width: 75px !important;
        }
        td[class="social-icons-holder"] {
          width:35px !important;
        }
        td[class="social-icons-margin"] {
          width:5px !important;
        }
        p[class="save"] {
          font-size: 22px !important;
        }
        td [class="view"] {
          line-height: 20px;
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#f5f5f5" leftmargin="0" marginheight="0" marginwidth="0" style="text-size-adjust: 100%; margin: 0px; padding: 0px; background-color: rgb(245, 245, 245); text-align: center; width: 100%;" topmargin="0"><!-- code --><#include "/contentlibrary/junk/welcomeemailer/Welcome_code_EN.htm"><!-- code -->
    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important;line-height: 100% !important; min-width: 320px; background-color: #f5f5f5; color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
      <tbody>
        <tr>
          <td><!--Browser Version Link--><!--Content wrapper-->
            <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;text-align:center;" width="600">
              <tbody>
                <tr>
                  <td><!--Header-->
                    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height: 5px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                            </table>
                            <!--Logo-->
                            <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" width="165"><a href="${clickthrough('LINK_LOGO','var_LINK_LOGO=' +var_LINK_LOGO)}" target="_blank"><img alt="Cobone Logo" border="0" class="cobone-logo" height="58" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/logo.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="165" /></a>
                                  </td>
                                  <td style="line-height: 0; font-size: 0;" width="337">
                                  </td>
                                  <td align="right" class="social-icons-container" width="98">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" height="58" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="social-icons-holder" width="44"><a href="${clickthrough('LINK_FB','var_LINK_fb=' +var_LINK_fb)}" target="_blank"><img alt="Follow us on Facebook" border="0" class="social-icons" height="44" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/facebook.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="44" /> </a>
                                          </td>
                                          <td class="social-icons-margin" height="44" style="font-size: 0; line-height: 44px;" width="10">
                                          </td>
                                          <td class="social-icons-holder" width="44"><a href="${clickthrough('LINK_twitter','var_LINK_twitter=' +var_LINK_twitter)}" target="_blank"><img alt="Follow us on Twitter" border="0" class="social-icons" height="44" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/twitter.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="44" /> </a>
                                          </td>
                                          <td class="social-icons-margin" height="44" style="font-size: 0; line-height: 44px;" width="10">
                                          </td>
                                          <td class="social-icons-holder" width="44"><a href="${clickthrough('LINK_insta','var_LINK_insta=' +var_LINK_insta)}" target="_blank"><img alt="Follow us on Instagram" border="0" class="social-icons" height="44" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/instagram.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="44" /> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height: 5px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--NL Banner-->
                    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" height="40" style="font-family:'Open Sans', Arial, sans-serif;font-size:28px;color:#254098; text-align: left; padding: 20px 0 0 25px; font-weight: bold; line-height: 20px;" width="10">Hello ${FIRST_NAME},
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" height="18" style="font-family:'Open Sans', Arial, sans-serif; color: #299eda; font-size: 18px; font-weight: normal;padding: 10px 10px 0 25px; text-align: left; line-height: 20px;" width="10">A warm welcome to Cobone - the home of the best things to eat, see and do in your city with <strong>up to 75 % off!</strong>
                            <br />
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" height="22" style="font-family:'Open Sans', Arial, sans-serif; color: #777777; font-size: 16px; font-weight: normal; padding: 5px 21px 28px 25px; text-align: left; line-height: 20px;" width="10">We&rsquo;ll keep you up to date with our latest deals and offers, making sure you don&rsquo;t miss a thing.
                            <br />
                            <br />
                            <strong>Happy Shopping & Saving!</strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td height="10" style="font-size: 1px; line-height: 5px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td height="10" style="font-size: 1px; line-height: 5px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- dubai -->
                    <#include "/contentlibrary/junk/welcomeemailer/Welcome_EN_dubai.htm">
                    <!-- Deal Deduction rate  --><#include "/contentlibrary/junk/welcomeemailer/Welcome_EN_Deal_Dedudction.htm"><!-- Deal Deduction rate  -->
                    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td><!--Deal 1-->
                            <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height: 5px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height: 5px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- LowBanner --><#include "/contentlibrary/junk/welcomeemailer/Welcome_EN_LowBanner.htm"><!-- LowBanner -->
                           <!--  <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td height="27" style="font-size: 12px; line-height: 15px; color:#999999; font-family:'Open Sans', Arial, sans-serif; text-align:center;" valign="bottom"><a href="${clickthrough('LINK_COB','var_COB_ONLINE=' +var_COB_ONLINE)}" style="font-family:'Open Sans', Arial, sans-serif;color:#A2A2A2;font-size:12px;">View online version</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table> -->
                            <!-- footer --><#include "/contentlibrary/junk/welcomeemailer/Welcome_EN_Footer.htm"><!-- footer -->
                            <table align="center" border="0" cellpadding="5" cellspacing="0" class="footer-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="text-align:center;color:#39abf3;"><a href="${clickthrough('LINK_UNSUBS','var_LINK_UNSUBS=' +var_LINK_UNSUBS)}" style="font-family:'Open Sans', Arial, sans-serif;color:#0099ff;font-size:11px;">${var_TEXT_UNSUBS}</a> &nbsp;&nbsp; <a href="${clickthrough('LINK_PRIVACY_POL','var_LINK_PRIVACY_POL=' +var_LINK_PRIVACY_POL)}" style="font-family:'Open Sans', Arial, sans-serif;color:#0099ff;font-size:11px;">${var_TEXT_PRIVACY_POL}</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--End of wrapper table--></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
