<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <title>Cobone | Best Deals, Great Savings</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" />
    <style type="text/css">.ExternalClass {
      width:100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      table {
        border-collapse: collapse;
      }
      table td {
        border-collapse: collapse;
      }
      .number-links a {
        text-decoration: none;
        color: #39abf3;
        pointer-events: none;
        cursor: default;
      }
      @media only screen and (max-width: 1024px) and (min-device-width: 768px) {
        table[class="container"] {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        table[class="container"] {
          width: 86% !important;
        }
        td[class="borderpadding"]{
          display: block !important;
          width: 8px !important;
        }
        table[class="footer-container"] {
          width: 86% !important;
        }
        table[class="deals-container"] {
          width: 100% !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        span[class="hide"] {
          display: none !important;
        }
        img[class="cobone-logo"] {
          width: 165px !important;
          height: 58px !important;
          -ms-interpolation-mode: bicubic;
        }
        img[class="social-icons"] {
          width: 44px !important;
          height: 44px !important;
          -ms-interpolation-mode: bicubic;
        }
        td[class="social-icons-container"] {
          width: 98px !important;
        }
        td[class="social-icons-holder"] {
          width:44px !important;
        }
        td[class="social-icons-margin"] {
          width:10px !important;
        }
        a[class="browser-link"] {
          font-size: 15px !important;
          text-decoration:none !important;
          display:inline-block !important;
          width: 130px !important;
          line-height:30px !important;
          background-color: #ffffff !important;
          border:1px solid #ffffff !important;
          border-radius:5px !important;
          color:#5bb701 !important;
        }
        img[class="deal-image"] {
          width:100% !important;
          height:auto !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="container"] {
          width: 95% !important;
        }
        table[class="footer-container"] {
          width: 95% !important;
        }
        img[class="cobone-logo"] {
          width: 140px !important;
          height: 47px !important;
          -ms-interpolation-mode: bicubic;
        }
        img[class="social-icons"] {
          width: 35px !important;
          height: 35px !important;
          -ms-interpolation-mode: bicubic;
        }
        td[class="social-icons-container"] {
          width: 75px !important;
        }
        td[class="social-icons-holder"] {
          width:35px !important;
        }
        td[class="social-icons-margin"] {
          width:5px !important;
        }
        p[class="save"] {
          font-size: 22px !important;
        }
        td [class="view"] {
          line-height: 20px;
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#f5f5f5" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100% !important; margin:0; padding:0;background-color:#f5f5f5;text-align:center;">
      <#assign var_DEAL_DISPLAY_COUNT=1>
      <#data SQL_SUPP_TAB_NIT_TEST_WELCOME as deal>
      <#filter DK_MATCH=1>
      <#fields IMG_URL_ALT_TEXT IMG_URL>
      <#if var_DEAL_DISPLAY_COUNT==1>
        <#assign var_IMG_URL1= deal.IMG_URL>
        <#assign var_IMG_URL_ALT_TEXT1= deal.IMG_URL_ALT_TEXT>
      </#if>
      <#if var_DEAL_DISPLAY_COUNT==2>
        <#assign var_IMG_URL2= deal.IMG_URL>
        <#assign var_IMG_URL_ALT_TEXT2= deal.IMG_URL_ALT_TEXT>
      </#if>
      <#if var_DEAL_DISPLAY_COUNT==3>
        <#assign var_IMG_URL3= deal.IMG_URL>
        <#assign var_IMG_URL_ALT_TEXT3= deal.IMG_URL_ALT_TEXT>
      </#if>
      <#if var_DEAL_DISPLAY_COUNT==4>
        <#assign var_IMG_URL4= deal.IMG_URL>
        <#assign var_IMG_URL_ALT_TEXT4= deal.IMG_URL_ALT_TEXT>
      </#if>
      <#if var_DEAL_DISPLAY_COUNT==5>
        <#assign var_IMG_URL5= deal.IMG_URL>
        <#assign var_IMG_URL_ALT_TEXT5= deal.IMG_URL_ALT_TEXT>
      </#if>
      <#if var_DEAL_DISPLAY_COUNT==6>
        <#assign var_IMG_URL6= deal.IMG_URL>
        <#assign var_IMG_URL_ALT_TEXT6= deal.IMG_URL_ALT_TEXT>
      </#if>
      <#if var_DEAL_DISPLAY_COUNT==7>
        <#assign var_IMG_URL7= deal.IMG_URL>
        <#assign var_IMG_URL_ALT_TEXT7= deal.IMG_URL_ALT_TEXT>
      </#if>
      <#if var_DEAL_DISPLAY_COUNT==8>
        <#assign var_IMG_URL8= deal.IMG_URL>
        <#assign var_IMG_URL_ALT_TEXT8= deal.IMG_URL_ALT_TEXT>
      </#if>
      <#assign var_DEAL_DISPLAY_COUNT=var_DEAL_DISPLAY_COUNT+1>
      </#data>
      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important;line-height: 100% !important; min-width: 320px; background-color: #f5f5f5; color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
        <tbody>
          <tr>
            <td><!--Browser Version Link--><!--Content wrapper-->
              <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;text-align:center;" width="600">
                <tbody>
                  <tr>
                    <td><!--Header-->
                      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="10" style="font-size: 1px; line-height: 5px;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                              </table>
                              <!--Logo-->
                              <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="165"><a href="http://www.cobone.com/en/deals/dubai?utm_source=suite&utm_medium=email&utm_content=dubai-deals-link&utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank"><img alt="Cobone Logo" border="0" class="cobone-logo" height="58" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/logo.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="165" /></a>
                                    </td>
                                    <td style="line-height: 0; font-size: 0;" width="337">
                                    </td>
                                    <td align="right" class="social-icons-container" width="98">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" height="58" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="social-icons-holder" width="44"><a href="https://www.facebook.com/CoboneDubai?utm_source=suite&utm_medium=email&utm_content=facebook-icon-uae-link&utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank"><img alt="Follow us on Facebook" border="0" class="social-icons" height="44" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/facebook.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="44" /> </a>
                                            </td>
                                            <td class="social-icons-margin" height="44" style="font-size: 0; line-height: 44px;" width="10">
                                            </td>
                                            <td class="social-icons-holder" width="44"><a href="https://twitter.com/cobonedubai?utm_source=suite&utm_medium=email&utm_content=twitter-icon-link-uae&utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank"><img alt="Follow us on Twitter" border="0" class="social-icons" height="44" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/twitter.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="44" /> </a>
                                            </td>
                                            <td class="social-icons-margin" height="44" style="font-size: 0; line-height: 44px;" width="10">
                                            </td>
                                            <td class="social-icons-holder" width="44"><a href="https://instagram.com/cobonedubai/?utm_source=suite&utm_medium=email&utm_content=instagram-icon-link-uae&utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank"><img alt="Follow us on Instagram" border="0" class="social-icons" height="44" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/instagram.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="44" /> </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size: 1px; line-height: 5px;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--NL Banner-->
                      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td bgcolor="#FFFFFF" height="40" style="font-family:'Open Sans', Arial, sans-serif;font-size:28px;color:#254098; text-align: left; padding: 20px 0 0 25px; font-weight: bold; line-height: 20px;" width="10">Hello ${FIRST_NAME},
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#FFFFFF" height="18" style="font-family:'Open Sans', Arial, sans-serif; color: #299eda; font-size: 18px; font-weight: normal;padding: 10px 10px 0 25px; text-align: left; line-height: 20px;" width="10">${SALUTATION_1}<br />
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#FFFFFF" height="22" style="font-family:'Open Sans', Arial, sans-serif; color: #777777; font-size: 16px; font-weight: normal; padding: 5px 21px 28px 25px; text-align: left; line-height: 20px;" width="10">We&acirc;ll keep you up to date with our latest deals and offers, making sure you don&acirc;t miss a thing.
                              <br />
                              <br />
                              <strong>Happy Shopping & Saving!</strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td height="10" style="font-size: 1px; line-height: 5px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td height="10" style="font-size: 1px; line-height: 5px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--Row 1 - Main Deal--><!--Row 2-->
                      <table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td><!--Deal 1-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="295">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" width="10">
                                    </td>
                                    <td style="background-color:#ffffff;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff; display: none;" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--deals image-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td><a href="https://www.cobone.com/en/deals/food-dining-dubai" target="_blank"><img alt="${var_IMG_URL_ALT_TEXT1}" border="0" class="deal-image" height="183" src="${var_IMG_URL1}" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px; max-width: 485px; max-height: 323px; min-width: 273px;" width="285" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--Details-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="borderpadding" height="10" style="line-height: 0; font-size: 0;background-color:#ffffff; display: none;" width="10">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--Deal 2-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="295">
                                <tbody>
                                  <tr>
                                    <td class="borderpadding" height="10" style="line-height: 0; font-size: 0;background-color:#ffffff; display: none;" width="10">
                                    </td>
                                    <td style="background-color:#ffffff;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff; display: none;" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--deals image-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td><a href="https://www.cobone.com/en/deals/activities-dubai" target="_blank"><img alt="${var_IMG_URL_ALT_TEXT2}" border="0" class="deal-image" height="183" src="${var_IMG_URL2}" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px; max-width: 485px; max-height: 323px; min-width: 273px;" width="285" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--Details-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td height="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" width="10">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--Row 2-->
                      <table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td><!--Deal 1-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="295">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" width="10">
                                    </td>
                                    <td style="background-color:#ffffff;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff; display: none;" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--deals image-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td><a href="https://www.cobone.com/en/deals/destinations-dubai"><img alt="${var_IMG_URL_ALT_TEXT3}" border="0" class="deal-image" height="183" src="${var_IMG_URL3}" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px; max-width: 485px; max-height: 323px; min-width: 273px;" width="285" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--Details-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="borderpadding" height="10" style="line-height: 0; font-size: 0;background-color:#ffffff; display: none;" width="10">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--Deal 2-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="295">
                                <tbody>
                                  <tr>
                                    <td class="borderpadding" height="10" style="line-height: 0; font-size: 0;background-color:#ffffff; display: none;" width="10">
                                    </td>
                                    <td style="background-color:#ffffff;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff; display: none;" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--deals image-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td><a href="https://www.cobone.com/en/deals/beauty-spa-dubai" target="_blank"><img alt="${var_IMG_URL_ALT_TEXT4}" border="0" class="deal-image" height="183" src="${var_IMG_URL4}" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px; max-width: 485px; max-height: 323px; min-width: 273px;" width="285" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--Details-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td height="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" width="10">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td><!--Deal 1-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="295">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" width="10">
                                    </td>
                                    <td style="background-color:#ffffff;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff; display: none;" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--deals image-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td><a href="https://www.cobone.com/en/deals/wellness-dubai" target="_blank"><img alt="${var_IMG_URL_ALT_TEXT5}" border="0" class="deal-image" height="183" src="${var_IMG_URL5}" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px; max-width: 485px; max-height: 323px; min-width: 273px;" width="285" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--Details-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="borderpadding" height="10" style="line-height: 0; font-size: 0;background-color:#ffffff; display: none;" width="10">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--Deal 2-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="295">
                                <tbody>
                                  <tr>
                                    <td class="borderpadding" height="10" style="line-height: 0; font-size: 0;background-color:#ffffff; display: none;" width="10">
                                    </td>
                                    <td style="background-color:#ffffff;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff; display: none;" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--deals image-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td><a href="https://www.cobone.com/en/deals/auto-dubai" target="_blank"><img alt="${var_IMG_URL_ALT_TEXT6}" border="0" class="deal-image" height="183" src="${var_IMG_URL6}" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px; max-width: 485px; max-height: 323px; min-width: 273px;" width="285" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--Details-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td height="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" width="10">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td><!--Deal 1-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="295">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" width="10">
                                    </td>
                                    <td style="background-color:#ffffff;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff; display: none;" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--deals image-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td><a href="https://www.cobone.com/en/deals/shop-dubai" target="_blank"><img alt="${var_IMG_URL_ALT_TEXT7}" border="0" class="deal-image" height="183" src="${var_IMG_URL7}" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px; max-width: 485px; max-height: 323px; min-width: 273px;" width="285" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--Details-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="borderpadding" height="10" style="line-height: 0; font-size: 0;background-color:#ffffff; display: none;" width="10">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--Deal 2-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="295">
                                <tbody>
                                  <tr>
                                    <td class="borderpadding" height="10" style="line-height: 0; font-size: 0;background-color:#ffffff; display: none;" width="10">
                                    </td>
                                    <td style="background-color:#ffffff;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff; display: none;" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--deals image-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td><a href="https://www.cobone.com/en/deals/activities-dubai/filter/activities/adventure" target="_blank"><img alt="${var_IMG_URL_ALT_TEXT8}" border="0" class="deal-image" height="183" src="${var_IMG_URL8}" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px; max-width: 485px; max-height: 323px; min-width: 273px;" width="285" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--Details-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff" width="275">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td height="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" width="10">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td height="10" style="font-size: 1px; line-height: 5px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="166" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-image: url(https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/onsite-banners/2017/welcomeemail/backgroundimage.jpg);" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" height="166" style="font-family:Arial, Helvetica, sans-serif; font-size: 2em; line-height: 5px; color: #ff7b02; text-transform: uppercase; font-weight: bold; padding-bottom: 20px;" valign="middle">
                              <p class="save">SAVE UP TO 75% OFF
                              </p>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="48" style="line-height: 0; font-size: 0;" width="150">
                                    </td>
                                    <td height="48" style="background-color:#ff7b02;color:#ffffff;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:25px;vertical-align:middle;" width="430"><a class="view" href="https://www.cobone.com/en/deals/dubai" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">VIEW MORE DEALS</a>
                                    </td>
                                    <td width="150">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td><!--Deal 1-->
                              <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="10" style="font-size: 1px; line-height: 5px;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="10" style="font-size: 1px; line-height: 5px;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--Deal 1-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;" width="600">
                                <tbody>
                                  <tr>
                                    <td height="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" width="10">
                                    </td>
                                    <td style="background-color:#ffffff;"><!--deals image-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td><a href="https://www.cobone.com/en/static/app-marketing?utm_source=Web&utm_medium=emailbanner&utm_campaign=cobone-welcomeemailen" target="_blank"><img alt="Download The App" border="0" class="deal-image" height="100" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/onsite-banners/2017/welcomeemail/emailbanner.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family: Arial, Helvetica, sans-serif; color:#0099ff; font-size:12px; max-width: 580px; max-height: 293px; min-width: 273px;" width="580" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--Details-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="line-height: 0; font-size: 0; background-color:#ffffff" width="308">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td height="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" width="10">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td height="27" style="font-size: 12px; line-height: 15px; color:#999999; font-family:'Open Sans', Arial, sans-serif; text-align:center;" valign="bottom"><a href="#" style="font-family:'Open Sans', Arial, sans-serif;color:#A2A2A2;font-size:12px;">View online version</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;color:#666666;"><a href="http://www.cobone.com/deals/food-dining-dubai?utm_source=suite&utm_medium=email&utm_content=food-dining-dubai-link&utm_campaign=cob-uae-bns-22-09-2015-en" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;" target="_blank">Food & Dining</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/beauty-spa-dubai?utm_source=suite&utm_medium=email&utm_content=beauty-spa-dubai-link&utm_campaign=cob-uae-bns-22-09-2015-en" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;" target="_blank">Beauty & Spa</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/activities-dubai?utm_source=suite&utm_medium=email&utm_content=activities-dubai-link&utm_campaign=cob-uae-bns-22-09-2015-en" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;" target="_blank">Activites</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/auto-dubai?utm_source=suite&utm_medium=email&utm_content=auto-dubai-link&utm_campaign=cob-uae-bns-22-09-2015-en" style="font-family:'Open Sans', Arial, sans-serif;color:#666666;font-size:11px;" target="_blank">Auto</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="footerContent" style=" font-size:11px;color:#999999;line-height:12px;font-family:'Open Sans', Arial, sans-serif;" valign="top">To ensure you receive these emails add news@info.cobone.com to your allowed contacts.
                              <br />
                              You received this email because you are registered on cobone.com with the email address: $E-Mail$.
                              <br />
                              &copy; 2015 Cobone | Dubai Studio City, Office 1309, DSC Tower | PO Box 478813 Dubai, UAE | Tel: +97145562000
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="5" cellspacing="0" class="footer-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;color:#39abf3;"><a href="http://click.cobone.com/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="font-family:'Open Sans', Arial, sans-serif;color:#0099ff;font-size:11px;" target="_blank">Unsubscribe</a>&nbsp;&nbsp;<a href="http://www.cobone.com/static/privacypolicy" style="font-family:'Open Sans', Arial, sans-serif;color:#0099ff;font-size:11px;" target="_blank">Privacy Policy</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--End of wrapper table--></td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
