 <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important;line-height: 100% !important; min-width: 320px; background-color: #f5f5f5; color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
      <tbody>
        <tr>
          <td><!--Browser Version Link--><!--Content wrapper-->
            <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;text-align:center;" width="600">
              <tbody>
                <tr>
                  <td><!--Header-->
                    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height: 5px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                            </table>
                            <!--Logo-->
                            <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" width="165"><a href="${clickthrough('LINK_LOGO','var_LINK_LOGO=' +var_LINK_LOGO)}" target="_blank"><img alt="Cobone Logo" border="0" class="cobone-logo" height="58" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/logo.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="165" /></a>
                                  </td>
                                  <td style="line-height: 0; font-size: 0;" width="337">
                                  </td>
                                  <td align="right" class="social-icons-container" width="98">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" height="58" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="social-icons-holder" width="44"><a href="${clickthrough('LINK_FB','var_LINK_fb=' +var_LINK_fb)}" target="_blank"><img alt="Follow us on Facebook" border="0" class="social-icons" height="44" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/facebook.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="44" /> </a>
                                          </td>
                                          <td class="social-icons-margin" height="44" style="font-size: 0; line-height: 44px;" width="10">
                                          </td>
                                          <td class="social-icons-holder" width="44"><a href="${clickthrough('LINK_twitter','var_LINK_twitter=' +var_LINK_twitter)}" target="_blank"><img alt="Follow us on Twitter" border="0" class="social-icons" height="44" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/twitter.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="44" /> </a>
                                          </td>
                                          <td class="social-icons-margin" height="44" style="font-size: 0; line-height: 44px;" width="10">
                                          </td>
                                          <td class="social-icons-holder" width="44"><a href="${clickthrough('LINK_insta','var_LINK_insta=' +var_LINK_insta)}" target="_blank"><img alt="Follow us on Instagram" border="0" class="social-icons" height="44" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/instagram.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px;" width="44" /> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height: 5px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>