<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" height="40" style="font-family:'Open Sans', Arial, sans-serif;font-size:28px;color:#254098; text-align: left; padding: 20px 0 0 25px; font-weight: bold; line-height: 20px;" width="10">Hello ${FIRST_NAME},
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" height="18" style="font-family:'Open Sans', Arial, sans-serif; color: #299eda; font-size: 18px; font-weight: normal;padding: 10px 10px 0 25px; text-align: left; line-height: 20px;" width="10">A warm welcome to Cobone - the home of the best things to eat, see and do in your city with <strong>up to 75 % off!</strong>
                            <br />
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" height="22" style="font-family:'Open Sans', Arial, sans-serif; color: #777777; font-size: 16px; font-weight: normal; padding: 5px 21px 28px 25px; text-align: left; line-height: 20px;" width="10">We&rsquo;ll keep you up to date with our latest deals and offers, making sure you don&rsquo;t miss a thing.
                            <br />
                            <br />
                            <strong>Happy Shopping & Saving!</strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td height="10" style="font-size: 1px; line-height: 5px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td height="10" style="font-size: 1px; line-height: 5px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>