<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <title>Cobone | Best Deals, Great Savings</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" />
    <style type="text/css">.ExternalClass {
      width:100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      table {
        border-collapse: collapse;
      }
      table td {
        border-collapse: collapse;
      }
      .number-links a {
        text-decoration: none;
        color: #39abf3;
        pointer-events: none;
        cursor: default;
      }
      @media only screen and (max-width: 1024px) and (min-device-width: 768px) {
        table[class="container"] {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        table[class="container"] {
          width: 86% !important;
        }
        td[class="borderpadding"]{
          display: block !important;
          width: 8px !important;
        }
        table[class="footer-container"] {
          width: 86% !important;
        }
        table[class="deals-container"] {
          width: 100% !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        span[class="hide"] {
          display: none !important;
        }
        img[class="cobone-logo"] {
          width: 165px !important;
          height: 58px !important;
          -ms-interpolation-mode: bicubic;
        }
        img[class="social-icons"] {
          width: 44px !important;
          height: 44px !important;
          -ms-interpolation-mode: bicubic;
        }
        td[class="social-icons-container"] {
          width: 98px !important;
        }
        td[class="social-icons-holder"] {
          width:44px !important;
        }
        td[class="social-icons-margin"] {
          width:10px !important;
        }
        a[class="browser-link"] {
          font-size: 15px !important;
          text-decoration:none !important;
          display:inline-block !important;
          width: 130px !important;
          line-height:30px !important;
          background-color: #ffffff !important;
          border:1px solid #ffffff !important;
          border-radius:5px !important;
          color:#5bb701 !important;
        }
        img[class="deal-image"] {
          width:100% !important;
          height:auto !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="container"] {
          width: 95% !important;
        }
        table[class="footer-container"] {
          width: 95% !important;
        }
        img[class="cobone-logo"] {
          width: 140px !important;
          height: 47px !important;
          -ms-interpolation-mode: bicubic;
        }
        img[class="social-icons"] {
          width: 35px !important;
          height: 35px !important;
          -ms-interpolation-mode: bicubic;
        }
        td[class="social-icons-container"] {
          width: 75px !important;
        }
        td[class="social-icons-holder"] {
          width:35px !important;
        }
        td[class="social-icons-margin"] {
          width:5px !important;
        }
        p[class="save"] {
          font-size: 22px !important;
        }
        td [class="view"] {
          line-height: 20px;
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#f5f5f5" leftmargin="0" marginheight="0" marginwidth="0" style="text-size-adjust: 100%; margin: 0px; padding: 0px; background-color: rgb(245, 245, 245); text-align: center; width: 100%;" topmargin="0">

    <!-- variable declaration -->
    <#include "/contentlibrary/junk/welcomeemailercon/variables_campName_campLan_campCity.htm">
    <!-- code -->
    <#include "/contentlibrary/junk/welcomeemailercon/code.htm">
    <!-- header -->
    <#include "/contentlibrary/junk/welcomeemailercon/header.htm">
    <!-- static -->
    <#include "/contentlibrary/junk/welcomeemailercon/static.htm">

    <!-- spacer -->

    <!-- dynamic -->
    <#include "/contentlibrary/junk/welcomeemailercon/dynamic.htm">
    <!-- offer -->
    <#include "/contentlibrary/junk/welcomeemailercon/offer.htm">

    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
              <tbody>
                <tr>
                  <td height="10" style="font-size: 1px; line-height: 5px;"></td>
                </tr>
              </tbody>
            </table>
              <!-- low banner -->
              <#include "/contentlibrary/junk/welcomeemailercon/lowbanner.htm">
              <!-- footer -->
              <#include "/contentlibrary/junk/welcomeemailercon/footer.htm">
              <!-- unsubscribe -->
              <#include "/contentlibrary/junk/welcomeemailercon/unsubscribe.htm">
            
            </td>
          </tr>
        </tbody>
    </table>
    </body>
</html>